GCS_BUCKET="staging.covid-19-ppe-tracker.appspot.com"
GCLOUD_PROJECT="covid-19-ppe-tracker"
GCS_KEYFILE="covid-19-ppe-tracker-4f586983771c.json"
GOOGLE_APPLICATION_CREDENTIALS="covid-19-ppe-tracker-4f586983771c.json"
